{
  "//comment": "Curation manifest for Roo+ custom modes integration",
  "//description": "Controls which agents from the custom-modes submodule are included in .roomodes",

  "includeCategories": {},

  "includeSlugs": [
    "agent-organizer",
    "agentic-swarm-conductor",
    "ai-engineer",
    "algorithmic-problem-solver",
    "anti-fiction-sentinel",
    "api-designer",
    "architect-reviewer",
    "ask",
    "backend-developer",
    "blockchain-developer",
    "build-engineer",
    "bullshit-detection-analyst",
    "business-analyst",
    "cloud-architect",
    "code-reviewer",
    "code-skeptic",
    "competitive-analyst",
    "compiler-engineer",
    "compliance-specialist",
    "content-strategist",
    "core-reasoning-architect",
    "corporate-law",
    "creative-director",
    "customer-success-manager",
    "cybersecurity-expert",
    "data-analyst",
    "data-engineer",
    "database-administrator",
    "database-optimizer",
    "deep-research-protocol",
    "dependency-manager",
    "deployment-engineer",
    "devops-architect",
    "devops-engineer",
    "documentation-engineer",
    "error-coordinator",
    "feature-flag-orchestrator",
    "financial-analyst",
    "finops-optimizer",
    "fintech-engineer",
    "frontend-developer",
    "fullstack-developer",
    "functional-programming-expert",
    "git-workflow-manager",
    "growth-experimentation-lead",
    "i18n-l10n-reviewer",
    "integration",
    "intellectual-property",
    "iot-engineer",
    "knowledge-synthesizer",
    "llm-architect",
    "machine-learning-engineer",
    "market-researcher",
    "marketing-strategist",
    "mcp",
    "microservices-architect",
    "mobile-developer",
    "multi-agent-coordinator",
    "network-engineer",
    "observability-architect",
    "oss-license-auditor",
    "payment-integration",
    "penetration-tester",
    "performance-engineer",
    "post-deployment-monitoring-mode",
    "problem-solving-maestro",
    "product-manager",
    "prompt-engineer",
    "qa-expert",
    "rag-evaluator",
    "refactoring-specialist",
    "refinement-optimization-mode",
    "release-governance-lead",
    "risk-manager",
    "sales-engineer",
    "sdk-developer",
    "secrets-hygiene-auditor",
    "security-auditor",
    "sql-pro",
    "task-distributor",
    "tdd",
    "technical-writer",
    "test-automator",
    "ui-expert",
    "uiux-vibe-master",
    "ux-researcher",
    "web-design-specialist",
    "website-foundation-planner",
    "workflow-orchestrator",
    "zero-trust-strategist"
  ],

  "excludeSlugs": [],

  "//canonicalSource": "agents/ is the single source of truth for mode content (flat YAML, one mode per file). It feeds scripts/sync-custom-modes.mjs -> .roomodes + the Modes Marketplace. custom_modes.d/ and vs-code/converted_modes.d/ are derived/drifted sets with a different schema and extra slugs; they are NOT regenerated from agents/ wholesale. Descriptions are enforced across all three sets by scripts/ensure_descriptions.py; slug drift is reported by `python3 scripts/ensure_descriptions.py --report`.",
  "canonicalSource": "agents"
}
